<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Malito Metales</title>   
    <style>
        header {
            background-color: hwb(226 3% 23%);
            padding: 20px; /* Espacio alrededor del encabezado */
        }
        
        header ul {
            list-style-type: none; /* Quita los puntos de lista */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        header ul li {
            display: inline-block;
            margin-right: 20px; /* Espacio entre cada elemento */
        }
        
        header ul li:last-child {
            margin-right: 0; /* Elimina el espacio después del último elemento */
        }
        
        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px; /* Tamaño del texto */
        }
        
        header ul li a:hover {
            text-decoration: underline; /* Subrayado al mouse over*/
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
</body>
</html>
